{
  "version": 4,
  "terraform_version": "1.0.11",
  "serial": 1,
  "lineage": "4f15a708-3457-991c-a0a7-f9ffa3b9c96e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "kubernetes_ingress",
      "name": "ingress",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "airflow/basic-ingress",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 1,
                "labels": null,
                "name": "basic-ingress",
                "namespace": "airflow",
                "resource_version": "23209",
                "uid": "dcdbb54f-7220-4e25-be8e-8f447e8bdba1"
              }
            ],
            "spec": [
              {
                "backend": [
                  {
                    "service_name": "airflow-web",
                    "service_port": "8080"
                  }
                ],
                "ingress_class_name": "",
                "rule": [
                  {
                    "host": "",
                    "http": [
                      {
                        "path": [
                          {
                            "backend": [
                              {
                                "service_name": "airflow-web",
                                "service_port": "8080"
                              }
                            ],
                            "path": "/"
                          }
                        ]
                      }
                    ]
                  }
                ],
                "tls": []
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "wait_for_load_balancer": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
