server {
    # reverse proxy
    listen 80;
    server_name localhost api.saar.com;

    location /api/v1/math {
        proxy_pass http://math:5001;
    }

    location /api/v1/audit {
        proxy_pass http://audit:5002;
    }
}


#  server {
#     listen 80;
#     listen [::]:80;
#     server_name localhost saar.rele.ai;
#     location / {
#         rewrite ^ https://$host$request_uri? permanent;
#     }
# #    location ~ /.well-known/acme-challenge {
# #        allow all;
# #        root /data/letsencrypt;
# #    }
# }
# server {
#     server_name saar.rele.ai;
#     # listen 443 ssl http2;
#     # listen [::]:443 ssl http2;
#     server_tokens off;
#     # ssl on;
#     # ssl_buffer_size 8k;
#     # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
#     # ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
#     # ssl_prefer_server_ciphers on;
#     # ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#     # ssl_ecdh_curve secp384r1;
#     # ssl_session_tickets off;
#     # OCSP stapling
#     # ssl_stapling on;
#     # ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4;
#     # ssl_certificate /etc/letsencrypt/live/saar-server.rele.ai/fullchain.pem;
#     # ssl_certificate_key /etc/letsencrypt/live/saar-server.rele.ai/privkey.pem;
#     location / {
#         return 444;
#     }
#     location /api/v1/discord {
#         if ($http_user_agent ~* "(Windows 95|Windows 98|wget|libwww-perl)" ) {return 403;}
#         if ($request_method != POST ) {return 444;}
#         # if ($http_authorization != "Basic Z29vZ2xlMTIzOlJlbGVhaTEyIUAj") {return 401;}
#         # if ($http_user_agent != "Google-Alerts") {return 400;}
#         proxy_pass http://math:5001;
#         proxy_set_header Host "localhost";
#     }
#     location /api/v1/backup {
#         if ($http_user_agent ~* "(Windows 95|Windows 98|wget|libwww-perl)" ) {return 403;}
#         if ($request_method != POST ) {return 444;}
#         # if ($http_authorization != "Basic QmFja3VwMTIzOlJlbGVhaTMyMSFAIw==") {return 401;}
#         # if ($http_user_agent != "Releai") {return 400;}
#         proxy_pass http://audit:5002;
#         proxy_set_header Host "localhost";
#     }
# }
